YTTRANS_HOST=0.0.0.0
YTTRANS_PORT=9095

YTTRANS_ENGINE=googleweb
#YTTRANS_LANGS=en,ru,uk,de # force limit lang list
YTTRANS_LANGS=""
YTTRANS_TIMEOUT_SEC=60
YTTRANS_MAX_PARALLEL=2
YTTRANS_QUEUE_REDIS_URL=redis://localhost:6379/0
YTTRANS_MAXTOTALCHARS=4000
GOOGLEWEB_QPS=0.5
GOOGLEWEB_RETRY_ATTEMPTS=3
GOOGLEWEB_RETRY_BACKOFF_SEC=30

# Optional auth. If empty - auth disabled.
AUTH_TOKEN=XXXXXXXXXXXXXX

LOG_LEVEL=info

BUILD_HASH=dev
BUILD_TIME=2026-01-10T00:00:00Z

# Params for googleweb provider
GOOGLEWEB_ORDER=googletrans,deep
GOOGLEWEB_QPS=2
GOOGLEWEB_TIMEOUT_SEC=10